.objects {
	width: 1150px;
	height: 530px;
	background: #fff;
	margin: 0 auto;
	position: relative;
	box-shadow: 0 0 15px 5px #e0ddd7;

	&-title {
		font-size: 29px;
		letter-spacing: 3px;
		color: #8a785e;
		font-family: 'FuturaPTHeavy',sans-serif;
		font-weight: 700;
		padding-top: 45px;
		padding-left: 50px;
	}

	&-carousel {
		padding-top: 20px;
	}

	&-item {
		text-align: center;
	}

	&-img {
		margin: 0 10px;
		max-height: 330px;
		max-width: 520px;
		width: auto;
		height: auto;
	}

	&-desc {
		display: inline-block;
		padding: 20px 260px;
		color: @c-brown;
		font-family: 'FuturaPTHeavy',sans-serif;
		font-size: 23px;
		position: relative;

		&:before {
			position: absolute;
			content:'';
			border: 30px solid transparent;
			border-bottom: 20px solid #fff;
			top: -50px;
			margin-right: -30px;
			right: 50%;
		}
	}
}

.owl-next:before {
	content:'';
	position: absolute;
	width: 10px;
	height: 10px;
	border-right: 3px solid #8a785e;
	border-top: 3px solid #8a785e;
	cursor: pointer;
}

.owl-prev:before {
	content:'';
	position: absolute;
	width: 10px;
	height: 10px;
	border-left: 3px solid #8a785e;
	border-bottom: 3px solid #8a785e;
	cursor: pointer;
}

.owl-dots .active {
    background : url(../images/dotta.png);
    width: 11px;
    height: 10px;
}