@import "../base/var";

.error{
	padding-right: 530px;

	&-wrapper{
		padding-top: 40px;
		padding-bottom: 40px;
		position: relative;
	}

	&__title{
		font-size: 42px;
		line-height: 49px;
		font-weight: 200;
		color: @c-hover;
	}

	&__info{
		font-size: 16px;
		padding: 10px 0 40px;

		&:first-letter{
			text-transform: uppercase;
		}

		a{
			text-decoration: none;

			&:hover{
				color: @c-hover;
			}
		}

		&_bottom{
			position: absolute;
			bottom: 40px;
			left: 35px;
		}
	}

	&__btn{
		border-radius: 8px;
		padding: 10px 20px;
		font-size: 16px;
		margin-top: 40px;
	}

	&__info_bottom &__btn{
		margin-top: 20px;
	}

	&__type{
		position: absolute;
		bottom: 40px;
		left: 35px;
		font-size: 72px;
		line-height: 1em;
		font-weight: 100;
		color: @c-disabled;
		opacity: 0.2;
	}

	&__description{
		width: 350px;
		box-sizing: border-box;
		border-radius: 8px;
		background: @c-bg-light;
		padding: 10px 15px;
		margin-top: 30px;
		font-weight: 500;

		a{
			text-decoration: none;

			&:hover{
				color: @c-hover;
			}
		}
	}
}