.slogan {
	text-align: center;

	&-left {
		position: relative;
		text-align:left;
		width: 835px;
		background: rgb(176,169,160);
		background: -moz-linear-gradient(left, rgb(176,169,160) 0%, rgb(185,177,166) 100%);
		background: -webkit-linear-gradient(left, rgb(176,169,160) 0%,rgb(185,177,166) 100%);
		background: linear-gradient(to right, rgb(176,169,160) 0%,rgb(185,177,166) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0a9a0', endColorstr='#b9b1a6',GradientType=1 );

		& > img {
			max-width: 230px;
			max-height: 300px;
			width: auto;
			height: auto;
			position: absolute;
			bottom: 0;
			right: 25px;
			filter:  drop-shadow(0px 0px 25px #cdc7c1);	
		}

		&_title {
			display: block;
			padding: 25px 50px;
			font-size: 25px;
			letter-spacing: 1px;
			color: #fff;
		}

		&_txt {
			margin: 30px 50px;
			color: #fff;
			font-size: 15px;
			padding-right: 270px;
			line-height: 1.8;
			position: relative;
			padding-bottom: 35px;

			&:before {
				position: absolute;
				content: '';
				background: url(../images/commaup.png);
				top: -35px;
				left: 0;
				width: 30px;
				height: 23px;
			}

			&:after {
				position: absolute;
				content: '';
				background: url(../images/commadown.png);
				bottom: 13px;
				right: 50%;
				margin-right: -80px;
				width: 30px;
				height: 23px;
			}
		}
	}

	&-side {
		background-color: #f5e7c5;
		margin-left: 20px;
		position: relative;
		background-image: url(../images/listback.png);
		background-repeat: no-repeat;
		

		&_title {
			display: block;
			padding-left: 40px;
			padding-top: 35px;
			padding: 30px 50px 20px 0;
			margin-left: 30px;
			font-size: 22px;
			width: 150px;
			letter-spacing: 3px;
			border-bottom: 1px solid #ddceae;
			color: #8a785e;
		}
	}

	&-list {
		text-align: left;
		padding: 0 20px 35px 20px;

		&_item {
			font-size: 15px;
			margin-left: 55px;
			margin-right: 25px;
			line-height: 4.5;
			position: relative;
			
			&:before {
				content:'';
				position: absolute;
				top: 20px;
				left: -35px;
				width: 21px;
				height: 25px;
				background: url(../images/shield.png);
			}
		}
	}
}