.accomplishment {
	margin-top: -10px;

	&-txt {
		width: 780px;
		margin: auto;
		padding-right: 280px;
		padding-bottom: 50px;
		position: relative;

		& > h1 {
			margin-bottom: 41px;
			display: block;
		}

		&:before {
			position: absolute;
			top: 125px;
			right: 0;
			background: url(../images/roadall.png);
			width: 293px;
			height: 198px;
			content:'';
		}
	}

	&-paragraph {
		margin-top: 30px;
		line-height: 2;
		font-size: 15px;

		& > span {
			font-weight: bold;
		}
	}
}