.advanteges {
	text-align: center;
	margin: 30px 0;
	
	&-img {
		margin: auto;
		width: 285px;
		height: 173px;
		position: relative;
		display: inline-block;

		&:hover .advanteges-logo {
			transform: rotateY( 360deg );
			transition-duration: 2s;
		}


		& > img {
			display: inline-block;
			max-width: 285px;
			max-height: 173px;
			width: auto;
			height: auto;
		}

		&:before {
			background: #e1b37f;
			content: '';
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			position: absolute;
			opacity: .7;
		}

		&_pen:before {
			background: #a59277;	
		}

		&_keys:before {
			background: #b3ada3;
		}

		&_pig:before {
			background: #7f746c;
		}
	}

	&-logo {
		position: absolute;
		top: 39px;
		left: 36px;
	}

	&-sign {
		position: absolute;
		top:105px;
		left: 35px;
		text-align:left;
		color: #fff;
		font-family: 'FuturaPTHeavy';
		font-size: 18px;
		text-transform: uppercase;
	}
}