@font-face {
  font-family: 'Chevin';
  src: url('../fonts/ChevinCyrillic-BoldItalic.eot?#iefix') format('embedded-opentype'),  
  	   url('../fonts/ChevinCyrillic-BoldItalic.woff') format('woff'), 
  	   url('../fonts/ChevinCyrillic-BoldItalic.ttf')  format('truetype'), 
  	   url('../fonts/ChevinCyrillic-BoldItalic.svg#ChevinCyrillic-BoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: 'MuseoSansCyrl';
	src: url('../fonts/MuseoSansCyrl-300.eot');
	src: url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-300.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-300.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'FuturaPTHeavy';
	src: url('../fonts/FuturaPT-Heavy.eot');
	src: url('../fonts/FuturaPT-Heavy.eot?#iefix') format('embedded-opentype'),
		url('../fonts/FuturaPT-Heavy.woff') format('woff'),
		url('../fonts/FuturaPT-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
    font-family: 'MuseoSansCyrl700';
    src: url('../fonts/MuseoSansCyrl-700.eot');
    src: url('../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MuseoSansCyrl-700.woff') format('woff'),
        url('../fonts/MuseoSansCyrl-700.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
